<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title xmlns:d="http://docbook.org/ns/docbook">Oracle ATG Web Commerce - About the Oracle ATG Web Commerce Platform</title><link rel="stylesheet" type="text/css" href="common/css/atg-webhelp-stylesheet.css"/><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="ATG Multiple Application Integration Guide"/><link rel="up" href="s0101introduction01.html" title="Introduction"/><link rel="prev" href="s0101introduction01.html" title="Introduction"/><link rel="next" href="s0102oracleatgwebcommerce01.html" title="Oracle ATG Web Commerce"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-1736";
            var language = "xx";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "This site does not support text web browsers. Please try again with a graphic web browser.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><script type="text/javascript">
                    var usePrerenderedToc = false;
                    var tocPersistSetting = "cookie";
                </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="common/favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="common/localization-strings.js"><!----></script><script type="text/javascript" src="common/jquery/jquery-1.4.2.min.js"><!----></script><script type="text/javascript" src="common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/xx_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head><body onLoad="javascript:makeFeedbackLink();"><div id="content" role="main"><!----><div class="section" title="About the Oracle ATG Web Commerce Platform"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="s0102abouttheoracleatgwebcommerceplat01"/>About the Oracle ATG Web Commerce Platform</h2></div></div></div><p class="atgbody"><a id="d0e62" class="indexterm"/>All applications described in this guide run on the Oracle ATG Web Commerce platform (the ATG platform), which is a highly customizable, configurable framework for building and supporting Web sites, particularly sites used for e-commerce. The ATG platform includes several layers.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="atgbulletedlist">The Dynamo Application Framework (DAF) is the base platform layer. It provides a component development environment made up of JavaBeans and JavaServer Pages (JSPs). Developers assemble applications out of component beans (based on standard ATG classes or custom Java classes) by linking them together through configuration files in Nucleus, ATG’s open object framework.</p></li><li class="listitem"><p class="atgbulletedlist">The Personalization module (DPS) provides the code for supporting Web site content that changes dynamically for each user. Through this module you create and maintain user profiles and business rules that define which content to show to whom. Targeted e-mail is also supported by this layer.</p></li><li class="listitem"><p class="atgbulletedlist">The Scenarios module (DSS) extends the content targeting capabilities of the Personalization module. Scenarios are time-sensitive, event-driven campaigns designed to manage interactions between site visitors and content over a long period.</p></li></ul></div><p class="atgbody">The ATG platform runs on one of three application servers: Oracle WebLogic, JBoss, or IBM WebSphere.</p><h5><a id="s0102documentation01"/>Documentation</h5><p class="atgbody">The ATG platform documentation set includes the following key pieces:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="atgbulletedlist"><a href="../../../Platform.10-1/ATGInstallGuide/html/index.html" class="olink">ATG Installation and Configuration Guide</a></p></li><li class="listitem"><p class="atgbulletedlist"><a href="../../../Platform.10-1/ATGPlatformProgGuide/html/index.html" class="olink">ATG Platform Programming Guide</a></p></li><li class="listitem"><p class="atgbulletedlist"><a href="../../../Platform.10-1/ATGPersProgGuide/html/index.html" class="olink">ATG Personalization Programming Guide</a></p></li><li class="listitem"><p class="atgbulletedlist"><a href="../../../Platform.10-1/ATGPageDevGuide/html/index.html" class="olink">ATG Page Developer's Guide</a></p></li><li class="listitem"><p class="atgbulletedlist"><a href="../../../Platform.10-1/ATGRepositoryGuide/html/index.html" class="olink">ATG Repository Guide</a></p></li></ul></div><p class="atgbody">Additional platform documentation is included in the Oracle ATG Web Commerce Online Documentation Library.</p><p class="atgbody">Note that the descriptions in this section include name abbreviations used in the architecture diagram in the next chapter of this guide and elsewhere in the documentation set.</p></div><script type="text/javascript" src="common/main.js"><!----></script></div><div id="header"><div id="logo"><img class="headerLogo" src="common/images/logo.png" alt="Oracle ATG Web Commerce"/></div><div id="bookTitle"><h1 class="webhelpHeader">ATG Multiple Application Integration Guide</h1></div><div id="navheader" align="right" role="navigation"><!----><table class="navheaderTable"><tr class="navheaderTable"><td class="navheaderTable"><a id="showHideButton" onclick="showHideToc();" class="pointLeft" title="Hide TOC tree">.
                            </a></td><td class="navheaderTable"><a class="navheaderTable" href="../../../index.html" title="Return to the documentation home page">Documentation Home</a></td><td class="navheaderTable"><a class="navheaderTable" id="feedbackLink" href="#" title="Send feedback about this page">Feedback</a></td><td class="navheaderTable"><a class="navheaderTable" href="javascript:toggleHighlight()" id="showHideHighlight" title="Toggle search result highlighting">Highlighting</a></td><td class="navheaderTable"><a class="navheaderTable" accesskey="p" href="s0101introduction01.html">Prev</a> <a class="navheaderTable" accesskey="u" href="s0101introduction01.html">Up</a> <a class="navheaderTable" accesskey="n" href="s0102oracleatgwebcommerce01.html">Next</a></td></tr></table></div></div><div><div id="left-navigation-separator"> </div><div id="leftnavigation" style="padding-top:3px; background-color:white;" role="navigation"><div id="tabs"><ul><li><a href="#treeDiv"><em>Contents</em></a></li><li><a href="#searchDiv"><em>Search</em></a></li></ul><div id="treeDiv"><img src="common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv"><ul id="tree" class="filetree"><li><span class="file"><a href="s0101introduction01.html">Introduction</a></span><ul style="display:none"><li id="webhelp-currentid"><span class="file"><a href="s0102abouttheoracleatgwebcommerceplat01.html">About the Oracle ATG Web Commerce Platform</a></span><ul style="display:none"><li><span class="file"><a href="s0102oracleatgwebcommerce01.html">Oracle ATG Web Commerce</a></span></li><li><span class="file"><a href="s0102atgcontentadministration01.html">ATG Content Administration</a></span></li><li><span class="file"><a href="s0102siteadministration01.html">Site Administration</a></span></li><li><span class="file"><a href="s0102atgplatformuserinterfaces01.html">ATG Platform User Interfaces</a></span></li></ul></li><li><span class="file"><a href="s0103abouttheapplications01.html">About the Applications</a></span><ul style="display:none"><li><span class="file"><a href="s0103oracleatgwebcommercemerchandisin01.html">Oracle ATG Web Commerce Merchandising</a></span></li><li><span class="file"><a href="s0103oracleatgwebcommercesearch01.html">Oracle ATG Web Commerce Search</a></span></li><li><span class="file"><a href="s0103oracleatgwebcommercebusinessinte01.html">Oracle ATG Web Commerce Business Intelligence</a></span></li><li><span class="file"><a href="s0103oracleatgwebcommerceoutreach01.html">Oracle ATG Web Commerce Outreach</a></span></li><li><span class="file"><a href="s0103oracleatgwebcommercecampaignopti01.html">Oracle ATG Web Commerce Campaign Optimizer</a></span></li><li><span class="file"><a href="s0103oracleatgwebcommercereferencesto01.html">Oracle ATG Web Commerce Reference Store</a></span></li><li><span class="file"><a href="s0103oracleatgwebcommerceservicecente01.html">Oracle ATG Web Commerce Service Center</a></span></li><li><span class="file"><a href="s0103atgservice01.html">ATG Service</a></span></li><li><span class="file"><a href="s0103oracleatgwebknowledgemanager01.html">Oracle ATG Web Knowledge Manager</a></span></li><li><span class="file"><a href="s0103oracleatgwebknowledgemanagerself01.html">Oracle ATG Web Knowledge Manager Self Service</a></span></li><li><span class="file"><a href="s0103atgticketing01.html">ATG Ticketing</a></span></li><li><span class="file"><a href="s0103serviceadministration01.html">Service Administration</a></span></li></ul></li><li><span class="file"><a href="s0104supportedenvironments01.html">Supported Environments</a></span></li><li><span class="file"><a href="s0105terminology01.html">Terminology</a></span></li></ul></li><li><span class="file"><a href="s0201architectureoverview01.html">Architecture Overview</a></span><ul style="display:none"><li><span class="file"><a href="s0202architecturediagram01.html">Architecture Diagram</a></span></li><li><span class="file"><a href="s0203componentsofamultipleapplication01.html">Components of a Multiple Application Environment</a></span><ul style="display:none"><li><span class="file"><a href="s0203customerfacingcluster01.html">Customer-Facing Cluster</a></span></li><li><span class="file"><a href="s0203agentfacingcluster01.html">Agent-Facing Cluster</a></span></li><li><span class="file"><a href="s0203assetmanagementcluster01.html">Asset Management Cluster</a></span></li><li><span class="file"><a href="s0203searchengine01.html">Search Engine</a></span></li><li><span class="file"><a href="s0203atgdatawarehouseloadserver01.html">ATG Data Warehouse Load Server</a></span></li></ul></li><li><span class="file"><a href="s0204relationshipsbetweenclustersuser01.html">Relationships between Clusters, Users, and Scenario Servers</a></span></li></ul></li><li><span class="file"><a href="s0301installingandconfiguringmultiple01.html">Installing and Configuring Multiple Applications</a></span><ul style="display:none"><li><span class="file"><a href="s0302installationandconfigurationstep01.html">Installation and Configuration Steps</a></span><ul style="display:none"><li><span class="file"><a href="s0302obtainatgproductsandresources01.html">Obtain ATG Products and Resources</a></span></li><li><span class="file"><a href="s0302reviewinstallationrequirements01.html">Review Installation Requirements</a></span></li><li><span class="file"><a href="s0302createdatabaseandserveraccounts01.html">Create Database and Server Accounts</a></span></li><li><span class="file"><a href="s0302installthejdkandutilities01.html">Install the JDK and Utilities</a></span></li><li><span class="file"><a href="s0302installtheapplicationserver01.html">Install the Application Server</a></span></li><li><span class="file"><a href="s0302installtheatgplatform01.html">Install the ATG Platform</a></span></li><li><span class="file"><a href="s0302installdatabasedriversandsetenvi01.html">Install Database Drivers and Set Environment Variables</a></span></li><li><span class="file"><a href="s0302installatgapplications01.html">Install ATG Applications</a></span></li><li><span class="file"><a href="s0302createdatabaseschema01.html">Create Database Schema</a></span></li><li><span class="file"><a href="s0302setupdatasourcecomponents01.html">Set Up Data Source Components</a></span></li><li><span class="file"><a href="s0302importinitialdata01.html">Import Initial Data</a></span></li><li><span class="file"><a href="s0302determinestartupmodulesadministr01.html">Determine Startup Modules, Administrative Accounts, and Context Roots</a></span></li><li><span class="file"><a href="s0302startatgplatformandapplications01.html">Start ATG Platform and Applications</a></span></li><li><span class="file"><a href="s0302setupthedeploymenttopologyandini01.html">Set Up the Deployment Topology and Initialize Deployments</a></span></li><li><span class="file"><a href="s0302registeryourwebsitesinsiteadmini01.html">Register Your Web Sites in Site Administration (Multisite Environment Only)</a></span></li><li><span class="file"><a href="s0302configureremainingcomponents01.html">Configure Remaining Components</a></span></li><li><span class="file"><a href="s0302createsitedata01.html">Create Site Data</a></span></li><li><span class="file"><a href="s0302verifythatservicesarerunning01.html">Verify that Services Are Running</a></span></li></ul></li></ul></li><li><span class="file"><a href="s0401additionalconfigurationconsidera01.html">Additional Configuration Considerations</a></span><ul style="display:none"><li><span class="file"><a href="s0402sharingexternalprofiledefinition01.html">Sharing External Profile Definitions Across Multiple Applications</a></span></li><li><span class="file"><a href="s0403sharingexternalfileassetsacrossm01.html">Sharing External File Assets Across Multiple Applications</a></span></li></ul></li><li><span class="file"><a href="s0501appendixatroubleshooting01.html">  Troubleshooting</a></span><ul style="display:none"><li><span class="file"><a href="s0501scenariostacktracesonjboss01.html">Scenario Stack Traces on JBoss</a></span></li><li><span class="file"><a href="s0501databasetablesalreadyexist01.html">Database Tables Already Exist</a></span></li><li><span class="file"><a href="s0501projectimporterrors01.html">Project Import Errors</a></span></li><li><span class="file"><a href="s0501scenariosoratgoutreachcampaignsd01.html">Scenarios or ATG Outreach Campaigns Do Not Run As Expected</a></span></li><li><span class="file"><a href="s0501externalprofileinformationnotvis01.html">External Profile Information Not Visible in BCC</a></span></li></ul></li><li><span class="file"><a href="ix01.html">Index</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><label for="textToSearch">Search Terms</label><div id="searchControls"><input id="textToSearch" name="textToSearch" type="text" class="searchText" label="Search Terms"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></div></fieldset></form></div><div id="searchResults"/></div></div></div></div></body></html>