<html>
<head><title>Home page</title>
	<link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
	<body>
		<h3>Chat application with web sockets</h3>
		<div class="container">
			<div class="jumbotron">
				<h1 class="display-4">Send Messages</h1>
				<input type="text" class="form-control" placeholder="sender's name" id="name">
				<br/>
				<br/>
				
				<textarea type="text" class="form-control" placeholder="enter your messages here" id="messages"></textarea>
				<br/>
				<button class="btn btn-success" id="send">SendMessages</button>
			</div>
			<br/>
			<div id="message">
			</div>
		</div>
		<script src="./node_modules/jquery/dist/jquery.js">
		</script>
		
		<script src='./node_modules/socket.io-client/dist/socket.io.js'></script>
		<script>
		/*$(document).ready(function(){
			
		})*/
			var socket = io()
			$(()=>{
				console.log('page loaded')
				$('#send').click(()=>{
					//addMessage({name:'Robin', message:'Hey, What is going on'})
					var message= {name:$('#name').val(),message:$('#messages').val()}
								 postMessage(message)
				})
				getMessages()
			})
			
			socket.on('message', addMessage)
			
			function addMessage(message){
				$('#message').append(`<h4>${message.name}</h4>
<p>${message.message}</p>

`)
			}
			
			function getMessages(){
				$.get('http://localhost:3000/messages', (data)=>{
					data.forEach((elem)=>{
						addMessage(elem)
					})
					console.log(data)
				})
			}
			
			function postMessage(message){
				/*$.post('http://localhost:3000/messages',(data)=>{
					data.forEach(addMessage)*/
				
				$.post('http://localhost:3000/messages',message)
			
			}
		
		</script>
	</body>
</html>