<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RABINDRA MAHATO</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="img/favi.png">
</head>
<body>
<div class="backgroundimg">
    <div class="container containBorder ">
        <div >
            <img class="myImg" src="img/favi.png">
        </div>
        <h1 class="HeadName"  >RABINDRA KUMAR MAHATO</h1>
        <h4 class="HeadDeg">Software Engineer | Java Developer | Web Developer </h4>
        <div class="ownDetail1">
            <ul class="ownDetail2">
                <li class="ownDetail3">
                    <a  class="ownDetail4" href="aboutme.html">ABOUT ME</a>
                </li>
                <li class="ownDetail3">
                    <a class="ownDetail4" href="resume.html">RESUME</a>
                </li>
            </ul>
        </div>

        <div class="socialContain">
            <a  href="https://www.linkedin.com/in/rabindra-kr-mahato-9a59307b/"  target="_blank"
               class="fa fa-linkedin-square fa-2x social" aria-hidden="true"></a>

            <a href="https://www.facebook.com/rabindramanohar1" target="_blank"
               class="fa fa-facebook-square fa-2x social" aria-hidden="true"></a>

            <a href="https://www.instagram.com/rabindra_manohar/" target="_blank"
               class="fa fa-instagram fa-2x social" aria-hidden="true"></a>
        </div>
    </div>
</div>

</body>
</html>